<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Position</title>
    <style>

        body {
            height: 2000px;
        }

        .kotak {
            background-color: black;
            position: fixed;
            top: 100px;
            bottom: 100px;
            left: 100px;
            right: 100px;
            opacity: 0.7;
        }

        .close {
            width: 30px;
            height: 30px;
            background-color: white;
            border: 3px solid black;
            border-radius: 50%;
            position: absolute;
            top: -15px;
            right: -15px;
        }

        h1 {
            margin-top: 50px;
        }

    </style>
</head>
<body>

    <div class="kotak">
        <div class="close"></div>
    </div>

<h1>Hello World</h1>

<h2>Selamat Datang di WebProgrammingUNPAS</h2>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, culpa quam inventore atque temporibus eligendi amet laboriosam repellat minus dolores fuga esse quasi omnis aut, molestiae non reiciendis, illum voluptatibus.</p>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis quidem similique maxime quae sapiente quo enim quam dolores hic tenetur dignissimos illum nemo eius provident minima quas est odio perferendis totam, eaque facilis amet sunt rerum. Cupiditate laudantium earum ad culpa totam corporis consequuntur, eius velit sint voluptatum labore possimus corrupti, quisquam dolore numquam provident! Maxime quasi nobis ad! Similique voluptatibus quidem, omnis fugit, illo facilis, ex dignissimos nihil laboriosam veritatis voluptas! Ad fuga beatae modi quod distinctio, eius maiores molestias nobis excepturi cupiditate quidem consequatur labore necessitatibus, dignissimos cumque optio natus, reprehenderit consectetur deserunt non odio? Nisi, in neque!</p>

</body>
</html>